sonar.projectKey=kankanaaa_spring-sonarqube-demo      
sonar.organization=orgkeykankana
sonar.projectName=spring-sonarqube-demo
sonar.host.url=https://sonarcloud.io
sonar.login=879fd1930f40d40e8f032237d753861bfa524fe6
sonar.sources=src
